---
- name: Hajime TokenFate Deploy
  hosts: hajime_center
  become: yes
  tasks:
    - name:  Execute tokenfate deploy task from tokenfate role
      include_role:
        name: hajime_tokenfate
      vars:
        install_bazel: true
