POSTGRES_HOST=hajime_postgres_container
POSTGRES_USER=hajime
POSTGRES_PASSWORD=hajime
POSTGRES_DB=hajime
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=

DOMAIN=

EMAIL_FROM=no-reply@pointer.ai
SMTP_HOST=premium233.web-hosting.com
SMTP_USER=no-reply@pointer.ai
SMTP_PASS=verification0621
SMTP_PORT=465

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCUEFJQkFBSkJBTzVIKytVM0xrWC91SlRvRHhWN01CUURXSTdGU0l0VXNjbGFFKzlaUUg5Q2VpOGIxcUVmCnJxR0hSVDVWUis4c3UxVWtCUVpZTER3MnN3RTVWbjg5c0ZVQ0F3RUFBUUpCQUw4ZjRBMUlDSWEvQ2ZmdWR3TGMKNzRCdCtwOXg0TEZaZXMwdHdtV3Vha3hub3NaV0w4eVpSTUJpRmI4a25VL0hwb3piTnNxMmN1ZU9wKzVWdGRXNApiTlVDSVFENm9JdWxqcHdrZTFGY1VPaldnaXRQSjNnbFBma3NHVFBhdFYwYnJJVVI5d0loQVBOanJ1enB4ckhsCkUxRmJxeGtUNFZ5bWhCOU1HazU0Wk1jWnVjSmZOcjBUQWlFQWhML3UxOVZPdlVBWVd6Wjc3Y3JxMTdWSFBTcXoKUlhsZjd2TnJpdEg1ZGdjQ0lRRHR5QmFPdUxuNDlIOFIvZ2ZEZ1V1cjg3YWl5UHZ1YStxeEpXMzQrb0tFNXdJZwpQbG1KYXZsbW9jUG4rTkVRdGhLcTZuZFVYRGpXTTlTbktQQTVlUDZSUEs0PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTzVIKytVM0xrWC91SlRvRHhWN01CUURXSTdGU0l0VQpzY2xhRSs5WlFIOUNlaThiMXFFZnJxR0hSVDVWUis4c3UxVWtCUVpZTER3MnN3RTVWbjg5c0ZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRED_IN=600m
ACCESS_TOKEN_MAXAGE=1500
APP_TOKEN_EXPIRED_IN=0m

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT1FJQkFBSkJBSWFJcXZXeldCSndnYjR1SEhFQ01RdHFZMTI5b2F5RzVZMGlGcG51a0J1VHpRZVlQWkE4Cmx4OC9lTUh3Rys1MlJGR3VxMmE2N084d2s3TDR5dnY5dVY4Q0F3RUFBUUpBRUZ6aEJqOUk3LzAxR285N01CZUgKSlk5TUJLUEMzVHdQQVdwcSswL3p3UmE2ZkZtbXQ5NXNrN21qT3czRzNEZ3M5T2RTeWdsbTlVdndNWXh6SXFERAplUUloQVA5UStrMTBQbGxNd2ZJbDZtdjdTMFRYOGJDUlRaZVI1ZFZZb3FTeW40YmpBaUVBaHVUa2JtZ1NobFlZCnRyclNWZjN0QWZJcWNVUjZ3aDdMOXR5MVlvalZVRlVDSUhzOENlVHkwOWxrbkVTV0dvV09ZUEZVemhyc3Q2Z08KU3dKa2F2VFdKdndEQWlBdWhnVU8yeEFBaXZNdEdwUHVtb3hDam8zNjBMNXg4d012bWdGcEFYNW9uUUlnQzEvSwpNWG1heWtsaFRDeWtXRnpHMHBMWVdkNGRGdTI5M1M2ZUxJUlNIS009Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSWFJcXZXeldCSndnYjR1SEhFQ01RdHFZMTI5b2F5Rwo1WTBpRnBudWtCdVR6UWVZUFpBOGx4OC9lTUh3Rys1MlJGR3VxMmE2N084d2s3TDR5dnY5dVY4Q0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_EXPIRED_IN=1200m
REFRESH_TOKEN_MAXAGE=6000

AI_SERVER_HOST=101.132.131.196
AI_SERVER_PORT=6662

MAX_UPLOAD_SIZE=10  # 10M
MAX_UPLOAD_NUMBER=50
STORAGE_TYPE=local  # local, s3
LOCAL_STORAGE_PATH=/srv/storage

MINIO_ACCESS_KEY=jancsitech
MINIO_SECRET_KEY=jancsitech
MINIO_BUCKET_URL=network.jancsitech.net:9000
MINIO_BUCKET=hajime

THREAD_NUMBER=5

# chat config
API_KEY=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
API_URL=
LISTEN=
PROXY=
ADMIN_EMAIL=tzion@open2any.tools,admin@open2any.tools
ADMIN_PASSWORD=wzy159753

# dify config
DIFY_HOST=http://43.207.57.207
DIFY_API_KEY=12312
DIFY_CONSOLE_UMAIL=hajime@hajime.com
DIFY_CONSOLE_PASSWORD=hajime@123
DIFY_EDITOR_UMAIL=hajime@hajime.com
DIFY_EDITOR_PASSWORD=hajime@123
DIFY_USER_UMAIL=hajime5@gmail.com
DIFY_USER_PASSWORD=hajime5@123
DIFY_CONSOLE_STORAGE_PATH=/home/dechang/app/storage/upload_files


POSTGRES_HOST_DIFY=43.207.57.207
POSTGRES_USER_DIFY=postgres
POSTGRES_PASSWORD_DIFY=difyai123456
POSTGRES_DB_DIFY=dify
POSTGRES_PORT_DIFY=5432
