#  Telegram
TELEGRAM_BOT_FORTUNE_TELLER_TOKEN=7578797243:AAG4gsM1m4Gn-fj9cZJ98yvbjyO4siSkzC4  #  Fortune Teller

TOKEN_FATE_TWITTER=https://twitter.com/fortune_teller
TOKEN_FATE_GROUP=https://t.me/joinchat/fortune_teller

WEB_MINI_APP_URL=https://f117-163-125-212-194.ngrok-free.app

# Binance
BINANCE_API_KEY=7L0xW2cyeyjGQjRsrQQIw4qXxP0T8KIPcK0q2gtAvsSMAtXV24eovQhhMwVC4Gvn
BINANCE_API_SECRET=Zjo2MLuyWOoljdWZuw5w7qRe4TKBCH7AduAWhvYXZhUJ69hqOYrjrAwCO5pIHnKe

# Server
ENV=prod  # prod
WORKERS=6
HOST=0.0.0.0
PORT=5000
LOG_DIR=/tmp/logs

# Dify
DIFY_API_KEY_WORKFLOW=app-4SysRa28pOG7hpDyK5eUJ46p  # Fortune Teller 推荐代币
DIFY_API_KEY_2=app-zs0CYWVyAwfZoWFEWo5k1eGv
DIFY_API_KEY_MESSAGE=app-QMiYdY8KHTVFsom6aHeFeUXz   # Fortune Teller 奥义
DIFY_API_KEY_DECODE=app-FjRIRhh8ybufRamX3nxTnqec    # Fortune Teller 解签
DIFY_API_KEY_TAROT=app-lqI0sGKS1ysiqTntU29Tdt5c
DIFY_BASE_HOST=http://network.jancsitech.net:8085/v1


# sql
POSTGRESQL_USER = fortune_teller
POSTGRESQL_PASSWORD = fortune_teller
POSTGRESQL_HOST = postgres_server_fortune_teller
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE = fortune_teller

# ton
MANIFEST_URL = 'https://raw.githubusercontent.com/XaBbl4/pytonconnect/main/pytonconnect-manifest.json'

#  https://devixyz.github.io/telegram/manifest.json
# https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
TON_API_KEY = AFGNBPOEICSMP6AAAAAP4ILWBUS5H7RZF333GEP4KUY6OBUNHZCIPSVNJLB7P2RGR34KMEY
FEE_PERCENTAGE = 3
TESTNET = False
MOCK_SERVER = False
FIXED_GAS_FEE = 0.0055
TON_MNEMONIC = "hybrid dignity ecology ordinary balcony tide glory end recycle embrace comfort vacant junior slim reflect merge vacant style transfer valid measure potato pride dinner"

# redis
REDIS_HOST = redis_server_fortune_teller
REDIS_PORT = 6379

# SMTP
EMAIL_FROM = "no-reply@deeplumen.ai"
EMAIL_TO = "paxzhu98@163.com"
SMTP_HOST = "email-smtp.ap-northeast-1.amazonaws.com"
SMTP_PASS = "BJt49FpFAnPY6gpd3eSuW2WXoGivI+z+yJZCoY9wmXzZ"
SMTP_PORT = 465
SMTP_USER = "AKIA47CRWTAI6LG7ZDKM"
